# EasyPass

./: .gitignore  EasyPass.sln  LoginPage.cs  README.md  SECURITY.md  TODOList.md
EasyPass.API/: .env.example  Dockerfile  EasyPass.API.csproj  EasyPass.API.http  EasyPass.API.sln  EasyPass.db  Program.cs  appsettings.json
EasyPass.API/Controllers/: AuthController.cs  PasswordsController.cs
EasyPass.API/Data/: EasyPassContext.cs
EasyPass.API/EasyPass.API/: EasyPass.db  EasyPass.db-shm  EasyPass.db-wal
EasyPass.API/EasyPass.API/Controllers/: UtilsController.cs  WeatherForecastController.cs
EasyPass.API/EasyPass.API/Migrations/: 20250926213953_InitialCreate.Designer.cs  20250926213953_InitialCreate.cs  EasyPassContextModelSnapshot.cs
EasyPass.API/EasyPass.API/Models/: PasswordEntry.cs  User.cs
EasyPass.API/EasyPass.API/Properties/: launchSettings.json
EasyPass.API/Migrations/: 20251017164021_InitialCreate.Designer.cs  20251017164021_InitialCreate.cs  20251230145531_InitialCreate.Designer.cs  20251230145531_InitialCreate.cs  20260303142846_InitialCreate.Designer.cs  20260303142846_InitialCreate.cs  20260309130653_AddLoginLockoutFields.Designer.cs  20260309130653_AddLoginLockoutFields.cs  EasyPassContextModelSnapshot.cs
EasyPass.API/Models/: LoginRequest.cs  LoginResult.cs  PasswordEntry.cs  RegisterRequest.cs  User.cs
EasyPass.API/Services/: EncryptionHelper.cs  JwtService.cs  LoginAttemptService.cs  PasswordGeneratorService.cs  UserService.cs
EasyPass.App/: App.xaml  App.xaml.cs  AppConfig.cs  EasyPass.App.csproj  EasyPass.App.sln  MainPage.xaml.cs  MauiProgram.cs
EasyPass.App/EasyPass.App/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EasyPass.App.csproj  MainPage.xaml  MauiProgram.cs
EasyPass.App/EasyPass.App/Views/: AllPasswordsPage.xaml.cs  LoginPage.xaml  PasswordsPage.xaml  PasswordsPage.xaml.cs
EasyPass.App/Models/: PasswordsEntry.cs
EasyPass.App/Resources/Styles/: AppStyles.xaml
EasyPass.App/Services/: AuthenticationHandler.cs  AuthenticationService.cs  ErrorHelper.cs  IAuthenticationService.cs  IPasswordService.cs  PasswordService.cs
EasyPass.App/ViewModels/: LoginViewModel.cs  PasswordEntryViewModel.cs  PasswordsViewModel.cs  RegisterViewModel.cs
EasyPass.App/Views/: AllPasswordsPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  PasswordsPage.xaml  PasswordsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
EasyPass.Tests/: EasyPass.Tests.csproj  TESTING.md  appsettings.json
EasyPass.Tests/Controllers/: AuthControllerTests.cs  PasswordsControllerTests.cs  UtilsControllerTests.cs
EasyPass.Tests/Models/: UserTests.cs
EasyPass.Tests/Services/: EncryptionHelperTests.cs  JwtServiceTests.cs  LoginAttemptServiceTests.cs  PasswordGeneratorServiceTests.cs  UserServiceTests.cs
EasyPass.Tests/TestHelpers/: TestDatabaseHelper.cs
